{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "ledger": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/ledger",
      "sourceRoot": "apps/ledger/src",
      "prefix": "ledger",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "apps/static/js/ledger",
            "index": "",
            "main": "apps/ledger/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/ledger/tsconfig.app.json",
            "assets": [
            ],
            "styles": [
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ledger:build:production"
            },
            "development": {
              "browserTarget": "ledger:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ledger:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "outputHashing": "none",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/ledger/tsconfig.spec.json",
            "assets": [
            ],
            "styles": [
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
